<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT KELOMPOK A6</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <nav>
        <!--logo-->
        <div class="wrapper">
            <a class="navbar-brand" href="#"><img src="A6.png" alt=""></a>
            <div class="logo"><a href="">A6 Coffee</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home" class="tbl-merah">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <!--home-->
        <div id="home">
            <img src="" alt="">
            <div class="kolom">
                <p class="deskripsi">START YOUR DAY WITH A SMILE AND A CUP OF COFFEE</p>
                <h2>"secangkir kopi dapat membuat kita belajar, bahwa rasa pahit juga dapat dinikmati"</h2>
                <p><a href="" class="tbl-coklat">Get It Now</a></p>
            </div>
        </div>

        <!--menu-->
        <div id="menu">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Menu A6 Coffee</p>
                </div>
                
                <div class="list-menu">
                    <div class="list-minuman">
                        <h2>Espresso</h2>
                    <img src="https://asset.kompas.com/crops/_SfcFYf71wzjEp-eNLHB_subNpI=/0x0:1000x667/750x500/data/photo/2020/10/05/5f7a1e1a209d9.jpg" alt="">
                    <p>Rasa nikmat yang dihasilkan oleh espresso merupakan kesimbangan rasa pahit, asam, dan manis.</p>
                    </div>

                    <div class="list-minuman">
                        <h2>Americano</h2>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStNgaqxONzXwkNSsPegaWvIA-R3bYj34F1Jw&usqp=CAU" alt="">
                    <p>Americano memiliki catatan rasa yang sama dengan espresso tetapi rasanya sedikit lebih lemah dan santai karena tambahan airnya.</p>
                    </div>

                    <div class="list-minuman">
                        <h2>Cappuccino</h2>
                    <img src="https://image.cermati.com/q_70/ge65w8cc1me3x88qvz5r" alt="">
                    <p>Rasa kopi cappuccino umumnya sangat rich, walaupun sudah dicampur susu, rasa kopinya tetap kuat.</p>
                    </div>

                    <div class="list-minuman">
                        <h2>Coffee Latte</h2>
                    <img src="https://img.okezone.com/content/2020/08/06/298/2257742/sederet-manfaat-susu-almond-enak-juga-buat-coffee-latte-loh-t1O3Yc3xNZ.jpg" alt="">
                    <p> Kopi latte memiliki rasa yang lebih milky</p>
                    </div>

                    <div class="list-minuman">
                        <h2>Iced Latte Coffee </h2>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ46eIfHN3PM7F1B5-bBCEW5a032PdG6jjMgw&usqp=CAU" alt="">
                    <p> Kopi latte memiliki rasa yang lebih milky dan sensasi kesegaran yang tak terlupa</p>
                    </div>

                    <div class="list-minuman">
                        <h2>Avocado Coffee</h2>
                    <img src="https://cdn.beritacenter.com/uploads/content/thumb/new/Entertainmen/large-1198643-1000xauto-10-resep-minuman-kekinian-dari-kopi-praktis-dan-unik.jpg" alt="">
                    <p>Pahitnya kopi berpadu dengan creamy-nya jus alpukat. Kopi alpukat ini semakin nikmat jika diminum dingin. </p>
                    </div>

                    <div class="list-minuman">
                        <h2>Affogato</h2>
                    <img src="https://t-2.tstatic.net/tribunnewswiki/foto/bank/images/Ilustrasi-Affogato-gelato-vanila-yang-diguyur-espresso.jpg" alt="">
                    <p>es krim yang dipilih merupakan rasa vanilla karena memiliki sifat netral yang mampu menyatukan rasa creamy dari es krim serta pahit, citrusy dan gurihnya espresso.</p>
                    </div>

                    <div class="list-minuman">
                        <h2>Frappe</h2>
                    <img src="https://img-global.cpcdn.com/recipes/10ee232e69440d5e/680x482cq70/frappe-foto-resep-utama.jpg" alt="">
                    <p>Frappe biasanya disajikan dengan varian rasa yang menambah creamy dan nikmatnya kopi yaitu caramel, macchiato, espresso, java mix, mocca, dan masih banyak lagi.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--anggota kelompok-->
    <div id="about">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Anggota Kelompok :</h3>
                    <p>1. Annisa Putri (2001101010022)</p>
                    <p>2. Cut Dira Rizki Amelia (2001101010018)</p>
                    <p>3. Emmi Syofiah (2001101010004)</p>
                    <p>4. Kiara Amanda(2001101010062)</p>
                    <p>5. Mohd Ilham Akbar (2001101010034)</p>
                </div>
            </div>
        </div>
    </div>



</body>
</html>